#systemProp.http.proxyHost=www-proxy-idc.in.oracle.com
systemProp.http.proxyHost=cn-proxy.jp.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=cn-proxy.jp.oracle.com
systemProp.https.proxyPort=80
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=